<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>회원 등록</title>
</head>
<body>
	<h1>[구매자 회원가입]</h1>
	<hr />
	<center>
		<form action="/work/work05/purchaserAdd" method="post">
			<table border="1">
				<tr>
					<th>아이디</th>
					<td><input type="text" name="purchaserId" size="20"></input></td>
				</tr>
				<tr>
					<th>비밀번호</th>
					<td><input type="password" name="purchaserPw" size="20"></input></td>
				</tr>
				<tr>
					<th>이름</th>
					<td><input type="text" name="purchaserName" size="20"></input></td>
				</tr>
				<tr>
					<th>주소</th>
					<td><input type="text" name="purchaserAddr" size="40"></input></td>
				</tr>
				<tr>
					<th>전화번호</th>
					<td><select name="purchaserPhone1">
							<option value="010">010</option>
					</select> -<input type="text" name="purchaserPhone2" size="4"></input> -<input
						type="text" name="purchaserPhone3" size="4"></input></td>
				</tr>
				<tr>
					<th>이메일</th>
					<td><input type="text" name="purchaserEmail" size="20"></input></td>
				</tr>
				<tr>
					<th colspan="2"><input type="submit" value="회원가입"></input> <input
						type="reset" value="초기화"></input></th>
				</tr>
			</table>
		</form>
		<a href="/work/work05/loginForm.html">로그인</a>
	</center>
</body>
</html>