<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>학사관리 시스템</title>
</head>
<body>
<p/>

<center>
<font color="blue" size="+1"><b>CNS 학사관리에 오신것을 환영합니다.</b></font><p/>

<a href="/exercise/exe01/student/login.html">[학생 로그인]</a>
<a href="/exercise/exe01/enrollStudentForm">[학생 등록]</a>

</center>
</body>
</html>