<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>상품 등록</title>
</head>

<body>
	<h1>[상품 입력]</h1>
	<hr/>
	<center>
	<form action="/work/work02/productAdd" method="post">
		<table border="1">
			<tr>
				<th>카테고리</th>
				<td><select name="categoryId">
						<option value="CNS01_100">가전-영상</option>
						<option value="CNS01_200">가전-주방</option>
						<option value="CNS01_300">가전-생활</option>
						<option value="CNS01_400">가전-계절</option>
						<option value="CNS02_100">컴퓨터-데스크탑</option>
						<option value="CNS02_200">컴퓨터-노트북</option>
						<option value="CNS02_300">컴퓨터-태블릿</option>
						<option value="CNS02_400">컴퓨터-프리터기</option>
						<option value="CNS03_100">휴대폰-스마트폰</option>
						<option value="CNS03_200">휴대폰-피쳐폰</option>
						<option value="CNS03_300">휴대폰-주변기기</option>
						<option value="CNS04_100">도서-소설</option>
						<option value="CNS04_200">도서-아동</option>
						<option value="CNS04_300">도서-인문</option>
						<option value="CNS04_400">도서-IT</option>
						<option value="CNS05_100">생활-식품</option>
						<option value="CNS05_200">생활-주방</option>
				</select></td>
			</tr>
			<tr>
				<th>상품명</th>
				<td><input type="text" name="productName"></input></td>
			</tr>
			<tr>
				<th>가격</th>
				<td><input type="text" name="productPrice"></input>원</td>
			</tr>
			<tr>
				<th>제조사</th>
				<td><input type="text" name="productCompany"></input></td>
			</tr>
			<tr>
				<th>수량</th>
				<td><input type="text" name="productQuantity"></input></td>
			</tr>
			<tr>
				<th>소개</th>
				<td><textarea cols="20" rows="10" name="productInfo"></textarea></td>
			</tr>
			<tr>
				<th colspan="2"><input type="submit" value="저장" />&nbsp;&nbsp;<input
					type="reset" value="초기화" /></th>
			</tr>
		</table>
	</form>
	</center>
</body>
</html>