<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CNS 쇼핑몰</title>
</head>
<body>


          <h2>[로그인]</h2>
          <hr/>
<center>
 <form action='/work/work05/login' method='post'>         
		 <input type='radio' name='member' value='purchaser'  checked='checked' />구매자&nbsp;&nbsp;
		 <input type='radio' name='member' value='seller' />판매자
<table border='1'>
	<tr>
		<th>아이디</th>
		<td><input type='text' name='id'></input></td>
	</tr>
	<tr>
     <th>비밀번호</th>
     <td><input type='password' name='pw'></input></td>
     <td><input type='submit' value='로그인'></input></td>
    </tr>
</table>
</form>
<a href='/work/work05/purchaser/purchaserForm.html'>구매자 회원가입</a>&nbsp;&nbsp;<a href='/work/work05/seller/sellerForm.html'>판매자 회원가입</a>
</center>
</body>
</html>