<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>회원 등록</title>
</head>
<body>
<h1>[판매자 회원가입]</h1>
<hr/>
<center>
<form action="/work/work12/sellerAdd" method="post">
<table border="1">
	 <tr>
		<th>아이디</th>
		<td><input type="text" name="sellerId" size="20"></input></td>
	</tr>
	<tr>
     <th>비밀번호</th>
     <td><input type="password" name="sellerPw" size="20"></input></td>
    </tr>
    <tr>
	 <th>이름</th>
     <td><input type="text" name="sellerName" size="20"></input></td>
    </tr>
    <tr>
     <th>주소</th>
     <td><input type="text" name="sellerAddr" size="40"></input></td>
    </tr>
   <tr>
     <th>전화번호</th>
     <td><select name="sellerPhone1">
           <option value="010">010</option>
        </select>
        -<input type="text" name="sellerPhone2" size="4"></input>
        -<input type="text" name="sellerPhone3" size="4"></input>
    </td>
    </tr>
    <tr>
     <th>이메일</th>
     <td><input type="text" name="sellerEmail" size="20"></input></td>
    </tr>
    <tr>
    <th>사업자 등록 번호</th>
     <td>
        <input type="text" name="sellerRegNum1" size="5"/>
        -<input type="text" name="sellerRegNum2" size="5" />
        -<input type="text" name="sellerRegNum3"  size="5"/>
     </td>
    </tr>
     <tr>
    <th>계좌번호</th>
     <td><input type="text" name="sellerAccount" size="40"></input></td>
    </tr>
	<tr>
		<th colspan="2">
			<input type="submit" value="회원가입"></input>
			<input type="reset" value="초기화"></input>
		</th>
	</tr>
</table>
</form>
<a href="/work/work12/loginForm.html">로그인</a>
</center>
</body>
</html>