<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>로그인</title>
  </head>
  <body>
    <form action="/exercise/login" method="post">
      <table border="1">
      	<tr>
      		<th>아이디</th>
      		<td><input type="text" name="id"></input></td></tr>
      	<tr>
      		<th>비밀번호</th>
      		<td><input type="password" name="pw"></input></td>
      	</tr>
      	<tr>
      		<th colspan="2">
      			<input type="submit" value="로그인"></input>
      		</th>
      	</tr>
      </table>
    </form>
  </body>
</html>